

FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\EditKategWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\EditKundeWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\EditMaWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\EditProdWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\EditRechWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\EditRegalWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\KundeAnmeldungWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\MaAdminWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\MaAnmeldungWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\ProduktWahlWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\ZugangsWindow.xaml;;
FF:\WIFI C# Unterlagen\Zaki Projekt\KVwWPF RICHTIG\Views\RechnungWindow.xaml;;

